<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>점성술사와 채팅하기</title>
    <script
      src="https://kit.fontawesome.com/2ba5f1f96d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="intro" class="intro-container">
      <h1>운세를 알려드립니다.</h1>
      <img src="astrologer.png" alt="astrologer" />
      <label for="date">생년월일</label>
      <input
        id="date"
        type="date"
        style="
          padding: 10px;
          border-radius: 5px;
          border: none;
          background-color: #f1f1f1;
          margin-right: 10px;
        "
      />

      <label for="hour">태어난 시간</label>
      <select
        id="hour"
        name="hour"
        style="
          padding: 10px;
          border-radius: 5px;
          border: none;
          background-color: #f1f1f1;
          margin-left: 10px;
        "
      >
        <option value="">모름</option>
        <option value="00">12:00 AM</option>
        <option value="01">1:00 AM</option>
        <option value="02">2:00 AM</option>
        <option value="03">3:00 AM</option>
        <option value="04">4:00 AM</option>
        <option value="05">5:00 AM</option>
        <option value="06">6:00 AM</option>
        <option value="07">7:00 AM</option>
        <option value="08">8:00 AM</option>
        <option value="09">9:00 AM</option>
        <option value="10">10:00 AM</option>
        <option value="11">11:00 AM</option>
        <option value="12">12:00 PM</option>
        <option value="13">1:00 PM</option>
        <option value="14">2:00 PM</option>
        <option value="15">3:00 PM</option>
        <option value="16">4:00 PM</option>
        <option value="17">5:00 PM</option>
        <option value="18">6:00 PM</option>
        <option value="19">7:00 PM</option>
        <option value="20">8:00 PM</option>
        <option value="21">9:00 PM</option>
        <option value="22">10:00 PM</option>
        <option value="23">11:00 PM</option>
      </select>
      <button onclick="start()">오늘의 운세보기</button>
    </div>
    <div id="chat" class="chat-container" style="display: none">
      <div class="chat-header">
        <h2>신비로운 점성술사</h2>
      </div>
      <div class="chat-messages">
        <div class="message assistant">
          <p>
            안녕하세요 저는 세계 최고의 점성술사입니다. 운세를 보시겠습니까?
          </p>
        </div>
      </div>
      <div id="loading-spinner">
        <i class="fas fa-spinner fa-spin"></i> 생각중...
      </div>
      <div class="chat-input">
        <input type="text" placeholder="채팅을 입력해주세요." />
        <button>Send</button>
      </div>
      <div class="kakao-ad">
        <ins
          class="kakao_ad_area"
          style="display: none"
          data-ad-unit="DAN-0m3m54e4LgbYP62a"
          data-ad-width="320"
          data-ad-height="100"
        ></ins>
        <script
          type="text/javascript"
          src="//t1.daumcdn.net/kas/static/ba.min.js"
          async
        ></script>
      </div>
    </div>
    <script>
      let userMessages = [];
      let assistantMessages = [];
      let myInfo = "";
      function start() {
        const date = document.getElementById("date").value;
        const hour = document.getElementById("hour").value;
        if (date === "") {
          alert("생년월일을 입력해주세요.");
          return;
        }
        myInfo = date + hour;
        document.getElementById("intro").style.display = "none";
        document.getElementById("chat").style.display = "block";
      }

      const chatMessages = document.querySelector(".chat-messages");
      const chatInput = document.querySelector(
        ".chat-input input[type='text']"
      );
      const chatButton = document.querySelector(".chat-input button");

      // Function to add a new message to the chat messages container
      function addMessage(message, sender) {
        if (sender == "user") {
          userMessages.push(message);
        } else {
          assistantMessages.push(message);
        }
        const messageElement = document.createElement("div");
        messageElement.classList.add("message");
        messageElement.classList.add(sender);

        const messageText = document.createElement("p");
        messageText.textContent = message;

        messageElement.appendChild(messageText);
        chatMessages.appendChild(messageElement);

        // Scroll to the bottom of the chat messages container
        chatMessages.scrollTop = chatMessages.scrollHeight;
      }

      async function sendMessageToApi(message) {
        try {
          document.getElementById("loading-spinner").style.display = "block";
          chatInput.disabled = true;
          const response = await fetch(
            "https://qpha466d7lbkqh2hodeplveaci0lbfal.lambda-url.ap-northeast-2.on.aws/fortuneTell",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                myInfo: myInfo,
                userMessages: userMessages,
                assistantMessages: assistantMessages,
              }),
            }
          );
          const data = await response.json();
          addMessage(data.assistant, "assistant");
          document.getElementById("loading-spinner").style.display = "none";
          chatInput.disabled = false;
        } catch (error) {
          chatInput.disabled = false;
          console.error("Error sending message to API:", error);
        }
      }

      // Event listener for the chat input button
      chatButton.addEventListener("click", async () => {
        const message = chatInput.value.trim();

        if (message !== "") {
          addMessage(message, "user");
          chatInput.value = "";
          await sendMessageToApi(message);
        }
      });
    </script>
    <style>
      .intro-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .intro-container img {
        width: 50%;
        min-width: 300px;
      }
      .chat-container {
        background-color: #1a1a1a;
        border: 2px solid #333;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.8);
        color: #fff;
        font-family: "Roboto", sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      .chat-header {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
      }

      .chat-messages {
        height: 400px;
        overflow-y: scroll;
        margin-bottom: 20px;
      }

      .chat-messages::-webkit-scrollbar {
        width: 10px;
      }

      .chat-messages::-webkit-scrollbar-track {
        background: #333;
      }

      .chat-messages::-webkit-scrollbar-thumb {
        background: #666;
        border-radius: 5px;
      }

      .chat-messages p {
        margin: 0;
        padding: 10px;
        border-radius: 20px;
        max-width: 80%;
        display: inline-block;
      }

      .message.user {
        background-color: #373535;
        align-self: flex-end;
        margin-top: 10px;
        text-align: right;
      }

      .message.assistant {
        background-color: #6b6b71;
        align-self: flex-start;
        margin-top: 10px;
        color: #a2a2a2;
      }

      .chat-input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        border-radius: 8px;
        padding: 10px;
        margin-top: 20px;
      }

      .chat-input input {
        border: none;
        background-color: #1a1a1a;
        color: #fff;
        font-size: 16px;
        padding: 10px;
        border-radius: 4px;
        flex-grow: 1;
        margin-right: 10px;
      }

      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        padding: 10px 20px;
        cursor: pointer;
      }

      #loading-spinner {
        display: none;
        justify-content: center;
        text-align: center;
        align-items: center;
        color: #fff;
        font-size: 15px;
      }

      .kakao-ad {
        min-width: 350px;
        min-height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
    </style>
  </body>
</html>
